C:\Users\kiril\Source\Repos\CS-1\H-L-4\bin\Debug\H-L-4.exe.config
C:\Users\kiril\Source\Repos\CS-1\H-L-4\bin\Debug\H-L-4.exe
C:\Users\kiril\Source\Repos\CS-1\H-L-4\bin\Debug\H-L-4.pdb
C:\Users\kiril\Source\Repos\CS-1\H-L-4\obj\Debug\H-L-4.csprojAssemblyReference.cache
C:\Users\kiril\Source\Repos\CS-1\H-L-4\obj\Debug\H-L-4.csproj.CoreCompileInputs.cache
C:\Users\kiril\Source\Repos\CS-1\H-L-4\obj\Debug\H-L-4.exe
C:\Users\kiril\Source\Repos\CS-1\H-L-4\obj\Debug\H-L-4.pdb
C:\Users\kiril\Source\Repos\CS-1\H-L-4\bin\Debug\MyLibrary1.dll
C:\Users\kiril\Source\Repos\CS-1\H-L-4\obj\Debug\H-L-4.csproj.CopyComplete
C:\Users\kiril\Source\Repos\CS-1\H-L-4\bin\Debug\OneArray.dll
